<html>
<head>
<style>
table {
	margin-top: 55px;
    border-collapse: collapse;
}
table, td, th {
    border: 2px solid purple;
}

th {
    background-color: purple;
    color: white;
} 
#center{
 	text-align: center;
 }
 #right{
 		text-align: right;
 }
 #left{
 		text-align: left;
 }
 table, td{
    font-size: 30px;
    font-weight: bold;
}

#marquee{
	top:0px;
	left:0px;
	position: fixed;
	background: #f6f6ff;
	float: left;
	width:89%;

}
#back{
	position: fixed;
	right:0px;
	top:0px;
	background: #f6f6ff;
	float:right;
	width:11%;
}
}
</style>
<title>Bill</title>
</head>
<body>
<div id="marquee">
	<marquee><font color="red" size="36">
	This is the sample bill</font></marquee>
	</div>
<div id="back">
<a href="../Rambali.html"><img src="img/back2.jpg" width="104px"></a>
</div>
<div id="back">
<a href="../Task.html"><img src="img/back2.jpg" width="100px"></a>
</div>
<center><table>
<tr>
<th colspan=6>Sandhya Stationary/ Fancy <br>Dhobighat<br> Lalitpur</p> <p id="left">Date:8 dec, 2014</p></th>
</tr>
<tr>
<th>S.N</th>
<th>Item</th>
<th>Discription</th>
<th>Rate</th>
<th>QUT</th>
<th>Price</th>
</tr>
<tr>
<td id="center">1.</td>
<td>Pen</td>
<td>Stationary</td>
<td id="right">30</td>
<td id="right">12</td>
<td id="right">360</td>
</tr>
<tr>
<td id="center">2.</td>
<td>copy</td>
<td>Stationary</td>
<td id="right">24</td>
<td id="right">40</td>
<td id="right">960</td>
</tr>
<tr>
<td id="center">3.</td>
<td>Hair Cream</td>
<td>Fancy</td>
<td id="right">150</td>
<td id="right">2</td>
<td id="right">300</td>
</tr>
<tr>
<td id="center">4.</td>
<td>hair buds</td>
<td>fancy</td>
<td id="right">10</td>
<td id="right">50</td>
<td id="right">500</td>
</tr>
<tr>
<td colspan=5 >Total</td>
<td id="right">2120</td>
</tr>
<tr>
<td colspan=6>In Words: Twenty one hundreds and twenty only</td>
</tr>

</table></center>
</body>
</html>