<html>
<head>
<style>
body{
	background-color:F0F2F2;
	font-family: "Times New Roman";
	font-size: 20;
}
p{
	font-family: "Times New Roman";
	font-size: 16;
	margin-left: 20px;
	margin-right: 20px;
	text-align: justify;
}
#divbody{
	margin-top: 60px;
width:60%;
float: left;
margin-left: 20px;
}
#start{
	width: 98%;
	position: fixed;
	background-color: #f6f6ff;
	top:0px;
	border-bottom: 2px solid gray;
}

#msg{
	margin-top: 60px;
width:35%;
float: right;
margin-right: 20px;
}
#divnav{
	margin-top: 40px;
	float:right;
	margin-bottom: 10px;
	width:60%;
}

#logo{
	width:30%;
	margin-top: 30px;
	margin-bottom: 10px;
	margin-left:40px;
	float: left;

}

#back{
	margin-top: 30px;
	position: fixed;
	right:0px;
	float:right;
	width:11%;
	}

#divfoot{
	margin-top: 50px;
	background-color:grey;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 40px;
}
#hr
{
	color: gray;
	background-color: gray;
	height: 2px;
}
#hr1
{
	color: blue;
	background-color: blue;
	height: 2px;
}

</style>	
</head>
	<body>
	<div id="start">
 <div id="logo">
 	<img src="img/logo1.png"/>
 </div>
 <div id="divnav">
 	<b>
		<a href="index.html">Home</a>&nbsp
		<a href="php.html">PHP</a>&nbsp
		<a href="asp.html">ASP.net</a>&nbsp
		<a href="mega.html">Mega Scholarship</a>&nbsp
		<a href="#">News & Event</a></b>
	</div>
	<div id="back">
<a href="../Task.html"><img src="img/back2.jpg" width="104px"></a>
</div>
	</div>
<div style="clear:both"></div>
<hr id="hr">
	<div>
<div id="divbody">
<h2>Professional ASP.Net Class starts from 7th December, 2014</h2>

December 1, 2014<br><br>
Limited seats available. Book your seats as soon as possible. <br><br>
Contact Us for further details

</div>
	<div id="msg">

	<h3>News and Events</h3>
<b>Professional ASP.Net Class starts from 7th December, 2014 </b> <br><br>
December 1, 2014<br>
<hr id="hr1">
<b>Core JAVA class starts from 23rd November, 2014 </b><br><br>
<i>November 17, 2014 </i><br>
Contact us for further details.<br>
<hr id="hr1">
<b>7 Days Andriod workshop. Register now</b><br><br>
<i>November 4, 2014</i><br>
<hr id="hr1">
<b>Free Android Web Application Development Workshop</b><br><br>
<i>September 9, 2014</i><br>
Visit and participate on a free Andriod Application Development Workshop on November 01, 2014.<br>
<hr id="hr1">
<b>CAN SofTech 2014</b><br><br>
<i>September 9, 2014</i><br>
Experts Training is participating at CAN SofTech 2014.
	</div>

	</div>
	<div style="clear:both"></div>

<div id="divfoot">
	<p>Omkar Building, 7th Floor,<br>
	New Baneshwor, Kathmandu, Nepal<br>
	Phone: 977 1 4785677<br>
	Email: info@expertstraining.com<br>
	&copy Copyright 2013-2014 | Experts Training</p>
</div>
</body>

</html>
