<html>
<head>
<style>
body{
	background-color:F0F2F2;
	font-family: "Times New Roman";
	font-size: 20;
}
p{
	font-family: "Times New Roman";
	font-size: 16;
	margin-left: 20px;
	margin-right: 20px;
	text-align: justify;
}
#divbody{
width:62%;
float: left;
height: 310px;
}
#start{
	left:0px;
	right: 0px;
	width: 98%;
	position: fixed;
	background-color: #f6f6ff;
	top:0px;
	border-bottom: 2px solid gray;
}
#msg{
	background-color: lightgrey;
width:33%;
float: right;
margin-right: 30px;
height: 310px;
}
#divnav{
	margin-top: 40px;
	float:right;
	margin-bottom: 10px;
	width:60%;
}

#java{
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left:80px;
}

#logo{
	width:30%;

	margin-top: 30px;
	margin-bottom: 10px;
	margin-left:40px;
	float: left;

}
#im{
	margin-top: 115px;
}
#b{
	margin-top: 60px;
}
#intrn{
	background-color: lightgrey;
	width:30%;
	margin-left:20px;
	margin-right: 20px;
	margin-top:30px;
	float:left;
}
#project{
	background-color: lightgrey;
	margin-right: 20px;
	width:30%;
	margin-left:20px;
	margin-top:30px;
}
#job{
	background-color: lightgrey;
	margin-right: 20px;
	width:30%;
	margin-left:20px;
	margin-top:30px;
	float:right;
}
#blu{
	color:blue;
}
#divfoot{
	margin-top: 50px;
	background-color:grey;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 40px;
}
#spn{
	width:33%;
	float: left;
	margin-left:20px;
	margin-top: 30px ;

}
#student{
	width:53%;
	float: right;
	margin-right: 20px;
	margin-top: 30px;
	border-left: 2px solid lightgray;
}

#back{
	margin-top: 30px;
	position: fixed;
	right:0px;
	float:right;
	width:11%;
	}

</style>	
</head>
<body>
<div id="start">
 <div id="logo">
 <img src="img/logo1.png"/>
 </div>
 
 <cetrer><div id="divnav">
 	<b>
		<a href="#">Home</a>&nbsp
		<a href="php.html">PHP</a>&nbsp
		<a href="asp.html">ASP.net</a>&nbsp
		<a href="mega.html">Mega Scholarship</a>&nbsp
		<a href="event.html">News & Event</a></b>
	</div></cetrer>
	<div id="back">
<a href="../Task.html"><img src="img/back2.jpg" width="104px"></a>
</div>
	</div>
 <center><img id="im" src="img/exp.jpg" width="989px"/></center>
	
<div id="java">
 <center><img src="img/Capture.JPG" /></center>
 </div>	
<div id="divbody">

	<p >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Experts Training </b>Experts Training 
is an arena for developing IT professionals in Nepal. It is a knowledge sharing place where professionals working in different technologies will share ideas and experiences by conducting <b id="blu"> free seminars </b>with those who want to develop career in IT. We run special short course called <b id="blu">experts advice </b>when you need to learn a specific technology in short span of time. We also conduct <b id="blu">professional programming</b> training run by the experts (Senior Programmers, Project Managers, CSS designers, etc) who have several years of practical experience.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIf you are a student or an IT professional seeking for quality training for your skill/knowledge enhancement, please check our<b id="blu"> instructor profiles</b> so that you can be assured for the investment you are doing. <br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIf you are an IT company and you want to <b id="blu">hire professionally trained trainees</b> geared up with latest IT knowledge and skill, please check our trainee profiles.</p>
	<hr/>
		</div>
<div id="msg">
<h3>&nbsp&nbspCEO's Message</h3>
<p>We have established Experts Training as a Mecca for those who are seriously IT followers. The main reason about its establishment is to empower, educate and experience the growing dynamics of the IT Industry especially to the young generations who has endless potentials.<br>
Learn from Experts and be an expert! Welcome to all future IT Professionals.<br><br>
<b id="blu">Hemant Joshi</b><br>
CEO, Experts Training</p>
</div>

	<div id="spn">
	<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOur Sponsors</h2>
	<img src="img/websearch.png"><br><br>
	<img src="img/spreadsheet.png"><br><br>
	<img src="img/tulips.png"><br><br>
	<img src="img/lo.PNG">
	</div>
	<div id="student">
	<center><h2>Student Testimonial</h2></center>
	<center><img src="img/b.png"></center><br>
	<p>"Experts Training is one of the best institutions to get IT training where I got trained from very highly experienced trainer in a very peaceful and friendly environment with high speed internet facility. I have not only learned the important skills as a future programmer here but also the trend of hard work and dedication. I'm currently on Internship and on my way to be a professional."</p>
	</div>
	<div style="clear:both"></div>
	<div id="intrn">
	<b>&nbsp&nbspInternships</b><br><br>
	<center><img src="img/internship.png" width="230px"></center>
	<p>Not all Internships have the same purpose. At Experts Training, we have Internship as a final project work for students to demonstrate what they have learned from training and how are they going to implement it in the real world.</p>
	</div>
	<div id="job">
	<b>&nbsp&nbspJob Placement</b><br><br>
	<center><img src="img/job.png" width="230px"></center>
	<p>Students who show proficiency during the training period are provided with Internships during or after the training. Deserving candidates are also placed into job by our different partner companies.</p>
</div>
	<center><div id="project">
	<b>Project Works</b><br><br>
	<ceter><img src="img/project.png" width="257px"></ceter>
	<p>We do multiple projects during our training. Most of them are group based but with individual performance being checked on each phase till the end. The project work is mandatory for every training.</p>
		
		</div></center>
	

<div id="divfoot">
<p>Omkar Building, 7th Floor,<br>
New Baneshwor, Kathmandu, Nepal<br>
Phone: 977 1 4785677<br>
Email: info@expertstraining.com<br>
&copy Copyright 2013-2014 | Experts Training</p>
</div>

</body>
</html>
