<html>
<head>
<style>
#divbody{
background: #f6f6ff;
width:80%;
margin-bottom: 50px;
	}
#start{
	left: 0px;
	top:0px;
	width: 100%;
	background-color: 009600;
	position: fixed;
	}
#logo{
	width:20%;
	margin-top: 20px;
	margin-bottom: 5px;
	float: left;
	}
#divnav{
	margin-top: 50px;
	margin-bottom: 5px;
	width:75%;
	float: right;
	}
#light{
	margin-top: 140px;
	background-color:C6D9A9; 
}
#g{
	color:green;
}
i{
	color: green;
}
#divfoot{
	width: 100%;
	background-color: 009600;
	position: absolute;
	left: 0px; 
}
#l{
margin-left: 300px
}


</style>	
</head>
<body bgcolor="C6D9A9">
<div id="start">
 	<div id="logo">
 		<img src="img/logo.JPG"/>
 	</div>
 
 	<div id="divnav">
 
		<a href="../Task.html"><img src="img/h.JPG"/></a>&nbsp
		<a href=".html"><img src="img/ktm.JPG"/></a>&nbsp
		<a href=".html"><img src="img/blog.JPG"/></a>&nbsp
		<a href=".html"><img src="img/events.JPG"/></a>&nbsp
		<a href=".html"><img src="img/about.JPG"/></a>&nbsp
		<a href=".html"><img src="img/contact.JPG"/></a>&nbsp
	</div>
	</div>

<div id="light">
<center><div id="divbody"><br>
		<img src="img/green.JPG" width="700px" />
		<br>
		<h1><i>Introduction:</i></h1>
		<p><i>Namaste</i> and warm welcome to all our viewrs..<br>
		Since last year our organization has been working all over the kathmandu with the sprit,
		<i><h3>"Clean And Green Kathmandu is Our Perfect Dream."</h3></i>
		Our organization was stablished with the collaboration of<br>
		other different organization which are working on diffrent<br>
		aspects but the same theme:
		<i><h3>"Green, Pollutionless, Water Scarcity Free Kathmandu"</h3></i>
		<h1 id="g">"Our Mission To Build Green Kathmandu"</h1></p><br>
		</div>
</center>
</div>

<div id="divfoot">
<h3 id="l">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome &nbsp&nbspMake Kathmandu Green&nbsp&nbsp Blog&nbsp&nbsp Events&nbsp&nbsp Contact Us&nbsp&nbsp Join Us<br></h3>
</div>

</body>
</html>
