<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/CSS/bootstrap.min.css">
<script src="assets/Js/jquery.min.js"></script>
<script src="assets/Js/bootstrap.min.js"></script>

<style>
p{
	text-align: justify;
	font-size: 4;
	margin-left:  15px;
	margin-right: 15px;
}
/*div{
	border:1px solid black;
}*/
#divfoot{
	margin-top: 20px;
	width: 100%;
	background-color: black;
	position: absolute;
	left: 0px; 
}
#foot{
	margin-top: 10px;
	margin-left: 50px;
	margin-bottom: 10px;
}
img 
		{
    		box-shadow: 10px 10px 5px #888888;
    		height: 300px;
		}
		#fs{
			margin-top: 80px;
		}
	#im
	{
		margin-top: 150px;
		

		
	}
	#dis{
		margin-top: 0px;
		text-align: justify;
			
	}
	
</style>
<title>
		Ram Bali
</title>
</head>
<body>
 <nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li ><a href="index.html"><b>Home</b></a></li>
        <li class="active"><a href="p.html"><b>Photo Gyallary</b></a></li>
        <li><a href="cv.html"><b>CV</b></a></li>
                 </ul>
    </div>
  </div>
</nav>

<div class="container">
	<div id="fs">
		<div class="row">
			<marquee><font color="red" size="36">This site is under construction.</font></marquee>
	
		</div>
	<div>

	<div class="row">
		<div class-"jumbotorn">
	
		
  		</div>
  	</div>
	
  


	<div class="row">
		<div id="divfoot">
				<p id="foot"><font color="white" size="7pt">
				Contact Me:<br></font>
				<font color="white" size="3pt">Ram Bali Kumar Das<br>
				Babarmahal, New Baneswor, kathmandu<br>
				Phone: 9779813919004<br>
				Email: rambalidas0@gmail.com.com<br>

				&copy Copyright 2014 | Rambali</font></p>
				</div>
			</div>
			</div>
			

</body>
</html>